import java.util.Arrays;

public class Greesy_non_overlapping_intervals_16 {
    public static int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);

        int current[] = intervals[0];
        int count = 0;

        for (int i = 1; i < n; i++) {
            if (intervals[i][0] < current[1]) {
                count++;
            } else {
                current = intervals[i];
            }
        }
        return count;
    }

    public static void main(String[] args) {
        int[][] intervals = { {1,3}, {2,6}, {8,10}, {15,18} };
        int result = eraseOverlapIntervals(intervals);

        System.out.println(result);
    }
}

// Time Complexity: O(n log n)
// Space Complexity: O(1)
