public class Greedy_lemonade_change {

     public boolean lemonadeChange(int[] bills) {
        int n = bills.length;
        int five = 0; // count of $5 bills
        int ten = 0;  // count of $10 bills

        for (int i = 0; i < n; i++) {
            if (bills[i] == 5) {
                five++;
            } else if (bills[i] == 10) {
                if (five > 0) {
                    ten++;
                    five--;
                } else {
                    return false; 
                }
            } else { // Customer pays with $20
                if (five > 0 && ten > 0) {
                    five--;
                    ten--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false; // not enough change
                }
            }
        }
        return true; 
    }

    public static void main(String[] args) {
        Greedy_lemonade_change obj = new Greedy_lemonade_change();

        int[] bills1 = {5, 5, 5, 10, 20};
        System.out.println(obj.lemonadeChange(bills1)); // true

        int[] bills2 = {5, 5, 10, 10, 20};
        System.out.println(obj.lemonadeChange(bills2)); // false
    }
}

/*
Time Complexity: O(n) → loop runs once for all bills.
Space Complexity: O(1) → only two counters used (five, ten).
*/
